JWT_SECRET=1234
DB_PASSWORD=examplepassword
DB_USER=exampleuser
DB_NAME=exampledb
DB_URL=postgres://exampleuser:examplepassword@postgres:5432/exampledb
DB_PORT=5432


#dpassword et email doivent respecte le format regex pour la validation 
ADMIN_name=Example Admin
ADMIN_Password=exampleAdminPass!
ADMIN_email=exampleAdmin@example.com
ADMIN_profileData=Example Admin Profile Data

#url stocké dans le frontend pour faire les requetes au backend
REACT_APP_API_AUTH_URL=http://localhost:4000/api/auth
REACT_APP_API_STORY_URL=http://localhost:5000/api/story
REACT_APP_API_NOTE_URL=http://localhost:6100/api/note

#route autorisée du frontend en backend cors
FRONTEND_ORIGIN=http://localhost:3000
#ports du services auth
PORT_AUTH=4000
#ports du services story
PORT_STORY=5000
#port du service annonce
PORT_ANNONCE=3002
PORT_NOTE=6100
