events {}

http {
    server {
        listen 80;

        # 1. Redirection vers le Backend AUTH (port 4000 interne)
        location /api/auth {
            proxy_pass http://auth:4000;
            proxy_set_header Host $host;
        }

        # 2. Redirection vers le Backend STORY (port 5000 interne)
        location /api/story {
            proxy_pass http://story:5000;
            proxy_set_header Host $host;
        }

        # 3. Redirection vers le FRONTEND (port 3000 interne)
        location / {
            proxy_pass http://frontend:3000;
            # Configuration nécessaire pour que React fonctionne bien (WebSockets)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}